{
    "name": "yangtao",
    "description": "miaosu",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yangtao",
            "email": "yangtaolo@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "base\\": "src/"
        }
    }
}
